// Name:            Button
// Description:     Defines styles for buttons
//
// Component:       `pl-button`
//
// Sub-objects:     `pl-button-group`
//                  `pl-button-dropdown`
//
// Modifiers:       `pl-button-primary`
//                  `pl-button-success`
//                  `pl-button-danger`
//                  `pl-button-link`
//                  `pl-button-mini`
//                  `pl-button-small`
//                  `pl-button-large`
//
// States:          `pl-active`
//
// Markup:
//
// <!-- pl-button-group -->
// <div class="pl-button-group">
//     <button class="pl-button"></button>
//     <button class="pl-button"></button>
// </div>
//
// <!-- pl-button-dropdown -->
// <div class="pl-button-dropdown" data-pl-dropdown>
//     <button class="pl-button"></button>
//     <div class="pl-dropdown pl-dropdown-small">
//         <ul class="pl-nav pl-nav-dropdown">
//             <li><a href=""></a></li>
//         </ul>
//     </div>
// </div>
//
// ========================================================================


// Variables
// ========================================================================

@button-height:                                 30px;
@button-mini-height:                            20px;
@button-small-height:                           25px;
@button-large-height:                           40px;

@button-border-width:                           1px;
@button-border-type:                            solid;
@button-border-radius:                          4px;

@button-line-height:                            30px;
@button-mini-line-height:                       20px;
@button-small-line-height:                      25px;
@button-large-line-height:                      40px;

@button-mini-font-size:                         11px;
@button-small-font-size:                        12px;
@button-large-font-size:                        16px;

@button-padding-horizontal:                     12px;
@button-mini-padding-horizontal:                6px;
@button-small-padding-horizontal:               10px;
@button-large-padding-horizontal:               15px;

@button-font-size:                              1rem;

@button-background:                             #fff;
@button-color:                                  #7f7f7f;
@button-hover-background:                       #f5f5f5;
@button-hover-color:                            #7f7f7f;
@button-active-background:                      #e8e8e8;
@button-active-color:                           #7f7f7f;
@button-border-color:                           #bcbcbc;

@button-primary-background:                     #fff;
@button-primary-color:                          #007ee5;
@button-primary-hover-background:               #f4faff;
@button-primary-hover-color:                    #007ee5;
@button-primary-active-background:              #e5f3ff;
@button-primary-active-color:                   #007ee5;
@button-primary-border-color:                   #5eb0f0;

@button-success-background:                     #8cc14c;
@button-success-color:                          #fff;
@button-success-hover-background:               #8ec73b;
@button-success-hover-color:                    #fff;
@button-success-active-background:              #72ae41;
@button-success-active-color:                   #fff;

@button-danger-background:                      #da314b;
@button-danger-color:                           #fff;
@button-danger-hover-background:                #e4354f;
@button-danger-hover-color:                     #fff;
@button-danger-active-background:               #c91032;
@button-danger-active-color:                    #fff;

@button-disabled-background:                    #f5f5f5;
@button-disabled-color:                         #999;

@button-link-color:                             #07D;
@button-link-hover-color:                       #059;
@button-link-hover-text-decoration:             underline;
@button-link-disabled-color:                    #999;


/* ========================================================================
   Component: Button
 ========================================================================== */

/*
 * Removes inner padding and border in Firefox 4+.
 */

.pl-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Correct inability to style clickable `input` types in iOS.
 * 2. Remove margins in Chrome, Safari and Opera.
 * 3. Remove borders for `button`.
 * 4. Address `overflow` set to `hidden` in IE 8/9/10/11.
 * 5. Correct `font` properties and `color` not being inherited for `button`.
 * 6. Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE
 * 7. Style
 * 8. `line-height` is used to create a height
 * 9. `min-height` is necessary for `input` elements in Firefox and Opera because `line-height` is not working.
 * 10. Reset button group whitespace hack
 * 11. Required for `a`.
 */

.pl-button {
    /* 1 */
    -webkit-appearance: none;
    /* 2 */
    margin: 0;
    /* 3 */
    //border: none;
    /* button border */
    border: @button-border-width @button-border-type;
    border-radius: @button-border-radius;
    border-color: @button-border-color;
    /* 4 */
    overflow: visible;
    /* 5 */
    font: inherit;
    color: @button-color;
    /* 6 */
    text-transform: none;
    /* 7 */
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 @button-padding-horizontal;
    background: @button-background;
    vertical-align: middle;
    /* 8 */
    line-height: @button-line-height;
    /* 9 */
    min-height: @button-height;
    /* 10 */
    font-size: @button-font-size;
    /* 11 */
    text-decoration: none;
    text-align: center;
    .hook-button;
}

.pl-button:not(:disabled) { cursor: pointer; }

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 * 3. Required for `a` elements
 */

.pl-button:hover,
.pl-button:focus { // 1
    background-color: @button-hover-background;
    color: @button-hover-color;
    /* 2 */
    outline: none;
    /* 3 */
    text-decoration: none;
    .hook-button-hover;
}

/* Active */
.pl-button:active,
.pl-button.pl-active {
    background-color: @button-active-background;
    color: @button-active-color;
    .hook-button-active;
}


/* Color modifiers
 ========================================================================== */

/*
 * Modifier: `pl-button-primary`
 */

.pl-button-primary {
    background-color: @button-primary-background;
    color: @button-primary-color;
    border-color: @button-primary-border-color;
    .hook-button-primary;
}

/* Hover */
.pl-button-primary:hover,
.pl-button-primary:focus {
    background-color: @button-primary-hover-background;
    color: @button-primary-hover-color;
    .hook-button-primary-hover;
}

/* Active */
.pl-button-primary:active,
.pl-button-primary.pl-active {
    background-color: @button-primary-active-background;
    color: @button-primary-active-color;
    .hook-button-primary-active;
}

/*
 * Modifier: `pl-button-success`
 */

.pl-button-success {
    background-color: @button-success-background;
    color: @button-success-color;
    .hook-button-success;
}

/* Hover */
.pl-button-success:hover,
.pl-button-success:focus {
    background-color: @button-success-hover-background;
    color: @button-success-hover-color;
    .hook-button-success-hover;
}

/* Active */
.pl-button-success:active,
.pl-button-success.pl-active {
    background-color: @button-success-active-background;
    color: @button-success-active-color;
    .hook-button-success-active;
}

/*
 * Modifier: `pl-button-danger`
 */

.pl-button-danger {
    background-color: @button-danger-background;
    color: @button-danger-color;
    .hook-button-danger;
}

/* Hover */
.pl-button-danger:hover,
.pl-button-danger:focus {
    background-color: @button-danger-hover-background;
    color: @button-danger-hover-color;
    .hook-button-danger-hover;
}

/* Active */
.pl-button-danger:active,
.pl-button-danger.pl-active {
    background-color: @button-danger-active-background;
    color: @button-danger-active-color;
    .hook-button-danger-active;
}


/* Disabled state
 * Overrides also the color modifiers
 ========================================================================== */

/* Equal for all button types */
.pl-button:disabled {
    background-color: @button-disabled-background;
    color: @button-disabled-color;
    .hook-button-disable;
}


/* Modifier: `pl-button-link`
 ========================================================================== */

 /* Reset */
.pl-button-link,
.pl-button-link:hover,
.pl-button-link:focus,
.pl-button-link:active,
.pl-button-link.pl-active,
.pl-button-link:disabled {
    border-color: transparent;
    background: none;
    .hook-button-link;
}

/* Color */
.pl-button-link { color: @button-link-color; }

.pl-button-link:hover,
.pl-button-link:focus,
.pl-button-link:active,
.pl-button-link.pl-active {
    color: @button-link-hover-color;
    text-decoration: @button-link-hover-text-decoration;
}

.pl-button-link:disabled { color: @button-link-disabled-color; }

/* Focus */
.pl-button-link:focus { outline: 1px dotted; }


/* Size modifiers
 ========================================================================== */

.pl-button-mini {
    min-height: @button-mini-height;
    padding: 0 @button-mini-padding-horizontal;
    line-height: @button-mini-line-height;
    font-size: @button-mini-font-size;
}

.pl-button-small {
    min-height: @button-small-height;
    padding: 0 @button-small-padding-horizontal;
    line-height: @button-small-line-height;
    font-size: @button-small-font-size;
}

.pl-button-large {
    min-height: @button-large-height;
    padding: 0 @button-large-padding-horizontal;
    line-height: @button-large-line-height;
    font-size: @button-large-font-size;
    .hook-button-large;
}


/* Sub-object `pl-button-group`
 ========================================================================== */

/*
 * 1. Behave like buttons
 * 2. Create position context for dropdowns
 * 3. Remove whitespace between child elements when using `inline-block`
 * 4. Prevent buttons from wrapping
 * 5. Remove whitespace between child elements when using `inline-block`
 */

.pl-button-group {
    /* 1 */
    display: inline-block;
    vertical-align: middle;
    /* 2 */
    position: relative;
    /* 3 */
    font-size: 0.001px;
    /* 4 */
    white-space: nowrap;
}

.pl-button-group > * { display: inline-block; }

/* 5 */
.pl-button-group .pl-button { vertical-align: top; }


/* Sub-object: `pl-button-dropdown`
 ========================================================================== */

/*
 * 1. Behave like buttons
 * 2. Create position context for dropdowns
 */

.pl-button-dropdown {
    /* 1 */
    display: inline-block;
    vertical-align: middle;
    /* 2 */
    position: relative;
}


// Hooks
// ========================================================================

.hook-button-misc;

.hook-button() {}
.hook-button-hover() {}
.hook-button-active() {}
.hook-button-primary() {}
.hook-button-primary-hover() {}
.hook-button-primary-active() {}
.hook-button-success() {}
.hook-button-success-hover() {}
.hook-button-success-active() {}
.hook-button-danger() {}
.hook-button-danger-hover() {}
.hook-button-danger-active() {}
.hook-button-disable() {}
.hook-button-link() {}
.hook-button-large() {}
.hook-button-misc() {}
