// Name:            Grid
// Description:     Provides a responsive, fluid and nestable grid
//
// Component:       `pl-grid`
//                  `pl-width-*`
//                  `pl-push-*`
//                  `pl-pull-*`
//
// Modifiers:       `pl-grid-collapse`
//                  `pl-grid-small`
//                  `pl-grid-medium`
//                  `pl-grid-divider`
//                  `pl-grid-margin`
//                  `pl-grid-match`
//                  `pl-grid-width-*`
//
// Uses:            Panel: `pl-panel`
//
// Used by:         Dropdown
//
// Markup:
//
// <!-- pl-grid -->
// <div class="pl-grid">
//     <div class="pl-width-1-2"></div>
//     <div class="pl-width-1-2"></div>
// </div>
//
// <!-- pl-grid-divider -->
// <div class="pl-grid pl-grid-divider">
//     <div class="pl-width-1-2"></div>
//     <div class="pl-width-1-2"></div>
// </div>
// <hr class="pl-grid-divider">
// <div class="pl-grid pl-grid-divider">
//     <div class="pl-width-1-2"></div>
//     <div class="pl-width-1-2"></div>
// </div>
//
// ========================================================================


// Variables
// ========================================================================

@grid-gutter-horizontal:                        25px;
@grid-gutter-vertical:                          25px;

@grid-gutter-large-horizontal:                  35px;
@grid-gutter-large-vertical:                    35px;

@grid-gutter-small-horizontal:                  10px;
@grid-gutter-small-vertical:                    10px;

@grid-divider-border:                           #ddd;
@grid-divider-border-width:                     1px;

@breakpoint-small:                              480px;
@breakpoint-medium:                             768px;
@breakpoint-large:                              960px;
@breakpoint-xlarge:                             1220px;
@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);

/* ========================================================================
   Component: Grid
 ========================================================================== */

/*
 * 1. Makes grid more robust so that it can be used with other block elements like lists
 */

.pl-grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /* 1 */
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * DEPRECATED
 * Micro clearfix
 * Can't use `table` because it creates a 1px gap when it becomes a flex item, only in Webkit
 */

.pl-grid:before,
.pl-grid:after {
    content: "";
    display: block;
    overflow: hidden;
}

.pl-grid:after { clear: both; }

/*
 * Grid cell
 * 1. Space is allocated solely based on content dimensions
 * 2. Makes grid more robust so that it can be used with other block elements
 * 3. DEPRECATED Using `float` to support IE9
 */

.pl-grid > * {
    /* 1 */
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    /* 2 */
    margin: 0;
    /* 3 */
    float: left;
}

/*
 * Remove margin from the last-child
 */

.pl-grid > * > :last-child { margin-bottom: 0; }


/* Grid gutter
 ========================================================================== */

/*
 * Default gutter
 */

/* Horizontal */
.pl-grid { margin-left: -@grid-gutter-horizontal; }
.pl-grid > * { padding-left: @grid-gutter-horizontal; }

/* Vertical */
.pl-grid + .pl-grid,
.pl-grid-margin,
.pl-grid > * > .pl-panel + .pl-panel { margin-top: @grid-gutter-vertical; }

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /* Horizontal */
    .pl-grid { margin-left: -@grid-gutter-large-horizontal; }
    .pl-grid > * { padding-left: @grid-gutter-large-horizontal; }

    /* Vertical */
    .pl-grid + .pl-grid,
    .pl-grid-margin,
    .pl-grid > * > .pl-panel + .pl-panel { margin-top: @grid-gutter-large-vertical; }

}

/*
 * Collapse gutter
 */

/* Horizontal */
.pl-grid-collapse { margin-left: 0; }
.pl-grid-collapse > * { padding-left: 0; }

/* Vertical */
.pl-grid-collapse + .pl-grid-collapse,
.pl-grid-collapse > .pl-grid-margin,
.pl-grid-collapse > * > .pl-panel + .pl-panel { margin-top: 0; }

/*
 * Small gutter
 */

/* Horizontal */
.pl-grid-small { margin-left: -@grid-gutter-small-horizontal; }
.pl-grid-small > * { padding-left: @grid-gutter-small-horizontal; }

/* Vertical */
.pl-grid-small + .pl-grid-small,
.pl-grid-small > .pl-grid-margin,
.pl-grid-small > * > .pl-panel + .pl-panel { margin-top: @grid-gutter-small-vertical; }

/*
 * Medium gutter
 */

/* Horizontal */
.pl-grid-medium { margin-left: -@grid-gutter-horizontal; }
.pl-grid-medium > * { padding-left: @grid-gutter-horizontal; }

/* Vertical */
.pl-grid-medium + .pl-grid-medium,
.pl-grid-medium > .pl-grid-margin,
.pl-grid-medium > * > .pl-panel + .pl-panel { margin-top: @grid-gutter-vertical; }


/* Modifier: `pl-grid-divider`
 ========================================================================== */

/*
 * Horizontal divider
 * Only works with the default gutter. Does not work with gutter collapse, small or large.
 * Does not work with `pl-push-*`, `pl-pull-*` and not if the columns float into the next row.
 */

.pl-grid-divider:not(:empty) {
    margin-left: -@grid-gutter-horizontal;
    margin-right: -@grid-gutter-horizontal;
}

.pl-grid-divider > * {
    padding-left: @grid-gutter-horizontal;
    padding-right: @grid-gutter-horizontal;
}

.pl-grid-divider > [class*='pl-width-1-']:not(.pl-width-1-1):nth-child(n+2),
.pl-grid-divider > [class*='pl-width-2-']:nth-child(n+2),
.pl-grid-divider > [class*='pl-width-3-']:nth-child(n+2),
.pl-grid-divider > [class*='pl-width-4-']:nth-child(n+2),
.pl-grid-divider > [class*='pl-width-5-']:nth-child(n+2),
.pl-grid-divider > [class*='pl-width-6-']:nth-child(n+2),
.pl-grid-divider > [class*='pl-width-7-']:nth-child(n+2),
.pl-grid-divider > [class*='pl-width-8-']:nth-child(n+2),
.pl-grid-divider > [class*='pl-width-9-']:nth-child(n+2) { border-left: @grid-divider-border-width solid @grid-divider-border; }

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .pl-grid-divider > [class*='pl-width-medium-']:not(.pl-width-medium-1-1):nth-child(n+2) { border-left: @grid-divider-border-width solid @grid-divider-border; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .pl-grid-divider > [class*='pl-width-large-']:not(.pl-width-large-1-1):nth-child(n+2) { border-left: @grid-divider-border-width solid @grid-divider-border; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /*
     * Large gutter
     */

    .pl-grid-divider:not(:empty) {
        margin-left: -@grid-gutter-large-horizontal;
        margin-right: -@grid-gutter-large-horizontal;
    }

    .pl-grid-divider > * {
        padding-left: @grid-gutter-large-horizontal;
        padding-right: @grid-gutter-large-horizontal;
    }

    .pl-grid-divider:empty {
        margin-top: @grid-gutter-large-vertical;
        margin-bottom: @grid-gutter-large-vertical;
    }

}

/*
 * Vertical divider
 */

.pl-grid-divider:empty {
    margin-top: @grid-gutter-vertical;
    margin-bottom: @grid-gutter-vertical;
    border-top: @grid-divider-border-width solid @grid-divider-border;
}

/* Match panels in grids
 ========================================================================== */

.pl-grid-match > * {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

/*
 * 1. Behave like a block element
 */

.pl-grid-match > * > * {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    /* 1 */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}


/* Even grid cell widths
 ========================================================================== */

[class*='pl-grid-width'] > * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.pl-grid-width-1-2 > * { width: 50%; }
.pl-grid-width-1-3 > * { width: 33.333%; }
.pl-grid-width-1-4 > * { width: 25%; }
.pl-grid-width-1-5 > * { width: 20%; }
.pl-grid-width-1-6 > * { width: 16.666%; }
.pl-grid-width-1-10 > * { width: 10%; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .pl-grid-width-small-1-2 > * { width: 50%; }
    .pl-grid-width-small-1-3 > * { width: 33.333%; }
    .pl-grid-width-small-1-4 > * { width: 25%; }
    .pl-grid-width-small-1-5 > * { width: 20%; }
    .pl-grid-width-small-1-6 > * { width: 16.666%; }
    .pl-grid-width-small-1-10 > * { width: 10%; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .pl-grid-width-medium-1-2 > * { width: 50%; }
    .pl-grid-width-medium-1-3 > * { width: 33.333%; }
    .pl-grid-width-medium-1-4 > * { width: 25%; }
    .pl-grid-width-medium-1-5 > * { width: 20%; }
    .pl-grid-width-medium-1-6 > * { width: 16.666%; }
    .pl-grid-width-medium-1-10 > * { width: 10%; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .pl-grid-width-large-1-2 > * { width: 50%; }
    .pl-grid-width-large-1-3 > * { width: 33.333%; }
    .pl-grid-width-large-1-4 > * { width: 25%; }
    .pl-grid-width-large-1-5 > * { width: 20%; }
    .pl-grid-width-large-1-6 > * { width: 16.666%; }
    .pl-grid-width-large-1-10 > * { width: 10%; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .pl-grid-width-xlarge-1-2 > * { width: 50%; }
    .pl-grid-width-xlarge-1-3 > * { width: 33.333%; }
    .pl-grid-width-xlarge-1-4 > * { width: 25%; }
    .pl-grid-width-xlarge-1-5 > * { width: 20%; }
    .pl-grid-width-xlarge-1-6 > * { width: 16.666%; }
    .pl-grid-width-xlarge-1-10 > * { width: 10%; }

}


/* Sub-objects: `pl-width-*`
 ========================================================================== */

[class*='pl-width'] {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

/*
 * Widths
 */

/* Whole */
.pl-width-1-1 { width: 100%; }

/* Halves */
.pl-width-1-2,
.pl-width-2-4,
.pl-width-3-6,
.pl-width-5-10 { width: 50%; }

/* Thirds */
.pl-width-1-3,
.pl-width-2-6 { width: 33.333%; }
.pl-width-2-3,
.pl-width-4-6 { width: 66.666%; }

/* Quarters */
.pl-width-1-4 { width: 25%; }
.pl-width-3-4 { width: 75%; }

/* Fifths */
.pl-width-1-5,
.pl-width-2-10 { width: 20%; }
.pl-width-2-5,
.pl-width-4-10 { width: 40%; }
.pl-width-3-5,
.pl-width-6-10 { width: 60%; }
.pl-width-4-5,
.pl-width-8-10 { width: 80%; }

/* Sixths */
.pl-width-1-6 { width: 16.666%; }
.pl-width-5-6 { width: 83.333%; }

/* Tenths */
.pl-width-1-10 { width: 10%; }
.pl-width-3-10 { width: 30%; }
.pl-width-7-10 { width: 70%; }
.pl-width-9-10 { width: 90%; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    /* Whole */
    .pl-width-small-1-1 { width: 100%; }

    /* Halves */
    .pl-width-small-1-2,
    .pl-width-small-2-4,
    .pl-width-small-3-6,
    .pl-width-small-5-10 { width: 50%; }

    /* Thirds */
    .pl-width-small-1-3,
    .pl-width-small-2-6 { width: 33.333%; }
    .pl-width-small-2-3,
    .pl-width-small-4-6 { width: 66.666%; }

    /* Quarters */
    .pl-width-small-1-4 { width: 25%; }
    .pl-width-small-3-4 { width: 75%; }

    /* Fifths */
    .pl-width-small-1-5,
    .pl-width-small-2-10 { width: 20%; }
    .pl-width-small-2-5,
    .pl-width-small-4-10 { width: 40%; }
    .pl-width-small-3-5,
    .pl-width-small-6-10 { width: 60%; }
    .pl-width-small-4-5,
    .pl-width-small-8-10 { width: 80%; }

    /* Sixths */
    .pl-width-small-1-6 { width: 16.666%; }
    .pl-width-small-5-6 { width: 83.333%; }

    /* Tenths */
    .pl-width-small-1-10 { width: 10%; }
    .pl-width-small-3-10 { width: 30%; }
    .pl-width-small-7-10 { width: 70%; }
    .pl-width-small-9-10 { width: 90%; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    /* Whole */
    .pl-width-medium-1-1 { width: 100%; }

    /* Halves */
    .pl-width-medium-1-2,
    .pl-width-medium-2-4,
    .pl-width-medium-3-6,
    .pl-width-medium-5-10 { width: 50%; }

    /* Thirds */
    .pl-width-medium-1-3,
    .pl-width-medium-2-6 { width: 33.333%; }
    .pl-width-medium-2-3,
    .pl-width-medium-4-6 { width: 66.666%; }

    /* Quarters */
    .pl-width-medium-1-4 { width: 25%; }
    .pl-width-medium-3-4 { width: 75%; }

    /* Fifths */
    .pl-width-medium-1-5,
    .pl-width-medium-2-10 { width: 20%; }
    .pl-width-medium-2-5,
    .pl-width-medium-4-10 { width: 40%; }
    .pl-width-medium-3-5,
    .pl-width-medium-6-10 { width: 60%; }
    .pl-width-medium-4-5,
    .pl-width-medium-8-10 { width: 80%; }

    /* Sixths */
    .pl-width-medium-1-6 { width: 16.666%; }
    .pl-width-medium-5-6 { width: 83.333%; }

    /* Tenths */
    .pl-width-medium-1-10 { width: 10%; }
    .pl-width-medium-3-10 { width: 30%; }
    .pl-width-medium-7-10 { width: 70%; }
    .pl-width-medium-9-10 { width: 90%; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Whole */
    .pl-width-large-1-1 { width: 100%; }

    /* Halves */
    .pl-width-large-1-2,
    .pl-width-large-2-4,
    .pl-width-large-3-6,
    .pl-width-large-5-10 { width: 50%; }

    /* Thirds */
    .pl-width-large-1-3,
    .pl-width-large-2-6 { width: 33.333%; }
    .pl-width-large-2-3,
    .pl-width-large-4-6 { width: 66.666%; }

    /* Quarters */
    .pl-width-large-1-4 { width: 25%; }
    .pl-width-large-3-4 { width: 75%; }

    /* Fifths */
    .pl-width-large-1-5,
    .pl-width-large-2-10 { width: 20%; }
    .pl-width-large-2-5,
    .pl-width-large-4-10 { width: 40%; }
    .pl-width-large-3-5,
    .pl-width-large-6-10 { width: 60%; }
    .pl-width-large-4-5,
    .pl-width-large-8-10 { width: 80%; }

    /* Sixths */
    .pl-width-large-1-6 { width: 16.666%; }
    .pl-width-large-5-6 { width: 83.333%; }

    /* Tenths */
    .pl-width-large-1-10 { width: 10%; }
    .pl-width-large-3-10 { width: 30%; }
    .pl-width-large-7-10 { width: 70%; }
    .pl-width-large-9-10 { width: 90%; }

}


/* Sub-object: `pl-push-*` and `pl-pull-*`
 ========================================================================== */

/*
 * Source ordering
 * Works only with `pl-width-medium-*`
 */

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    [class*='pl-push-'],
    [class*='pl-pull-'] { position: relative; }

    /*
     * Push
     */

    /* Halves */
    .pl-push-1-2,
    .pl-push-2-4,
    .pl-push-3-6,
    .pl-push-5-10 { left: 50%; }

    /* Thirds */
    .pl-push-1-3,
    .pl-push-2-6 { left: 33.333%; }
    .pl-push-2-3,
    .pl-push-4-6 { left: 66.666%; }

    /* Quarters */
    .pl-push-1-4 { left: 25%; }
    .pl-push-3-4 { left: 75%; }

    /* Fifths */
    .pl-push-1-5,
    .pl-push-2-10 { left: 20%; }
    .pl-push-2-5,
    .pl-push-4-10 { left: 40%; }
    .pl-push-3-5,
    .pl-push-6-10 { left: 60%; }
    .pl-push-4-5,
    .pl-push-8-10 { left: 80%; }

    /* Sixths */
    .pl-push-1-6 { left: 16.666%; }
    .pl-push-5-6 { left: 83.333%; }

    /* Tenths */
    .pl-push-1-10 { left: 10%; }
    .pl-push-3-10 { left: 30%; }
    .pl-push-7-10 { left: 70%; }
    .pl-push-9-10 { left: 90%; }

    /*
     * Pull
     */

     /* Halves */
     .pl-pull-1-2,
     .pl-pull-2-4,
     .pl-pull-3-6,
     .pl-pull-5-10 { left: -50%; }

     /* Thirds */
     .pl-pull-1-3,
     .pl-pull-2-6 { left: -33.333%; }
     .pl-pull-2-3,
     .pl-pull-4-6 { left: -66.666%; }

     /* Quarters */
     .pl-pull-1-4 { left: -25%; }
     .pl-pull-3-4 { left: -75%; }

     /* Fifths */
     .pl-pull-1-5,
     .pl-pull-2-10 { left: -20%; }
     .pl-pull-2-5,
     .pl-pull-4-10 { left: -40%; }
     .pl-pull-3-5,
     .pl-pull-6-10 { left: -60%; }
     .pl-pull-4-5,
     .pl-pull-8-10 { left: -80%; }

     /* Sixths */
     .pl-pull-1-6 { left: -16.666%; }
     .pl-pull-5-6 { left: -83.333%; }

     /* Tenths */
     .pl-pull-1-10 { left: -10%; }
     .pl-pull-3-10 { left: -30%; }
     .pl-pull-7-10 { left: -70%; }
     .pl-pull-9-10 { left: -90%; }

}


// Hooks
// ========================================================================

.hook-grid-misc;

.hook-grid-misc() {}
