// top ranks
@rank-o-color: #3b83c0;
@rank-b-color: #5c819d;
@rank-a-color: #5bbd72;

// medium ranks
@rank-f-color: #f2c61f;
@rank-g-color: #f2a31f;
@rank-k-color: #f2911f;

// low ranks
@rank-m-color: #d99a5c;
@rank-l-color: #d97b5c;
@rank-t-color: #d95c5c;


.rank-o { background-color: @rank-o-color !important; }
.rank-b { background-color: @rank-b-color !important; }
.rank-a { background-color: @rank-a-color !important; }

.rank-f { background-color: @rank-f-color !important; }
.rank-g { background-color: @rank-g-color !important; }
.rank-k { background-color: @rank-k-color !important; }

.rank-m { background-color: @rank-m-color !important; }
.rank-l { background-color: @rank-l-color !important; }
.rank-t { background-color: @rank-t-color !important; }
