// Name:            Text
// Description:     Collection of useful text utility classes to style your content
//
// Component:       `pl-text-*`
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          11px;
@text-small-line-height:                        16px;
@text-large-font-size:                          18px;
@text-large-line-height:                        24px;
@text-large-font-weight:                        normal;

@text-muted-color:                              #999;
@text-primary-color:                            #2d7091;
@text-success-color:                            #659f13;
@text-warning-color:                            #e28327;
@text-danger-color:                             #d85030;
@text-contrast-color:                           #fff;

@breakpoint-small:                              480px;
@breakpoint-medium:                             768px;
@breakpoint-large:                              960px;
@breakpoint-xlarge:                             1220px;
@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);

/* ========================================================================
   Component: Text
 ========================================================================== */

/* Size modifiers
 ========================================================================== */

.pl-text-small {
    font-size: @text-small-font-size;
    line-height: @text-small-line-height;
}

.pl-text-large {
    font-size: @text-large-font-size;
    line-height: @text-large-line-height;
    font-weight: @text-large-font-weight;
}


/* Weight modifiers
 ========================================================================== */

.pl-text-bold { font-weight: bold; }


/* Color modifiers
 ========================================================================== */

.pl-text-muted { color: @text-muted-color !important; }
.pl-text-primary { color: @text-primary-color !important; }
.pl-text-success { color: @text-success-color !important; }
.pl-text-warning { color: @text-warning-color !important; }
.pl-text-danger { color: @text-danger-color !important; }
.pl-text-contrast { color: @text-contrast-color !important; }


/* Alignment modifiers
 ========================================================================== */

.pl-text-left { text-align: left !important; }
.pl-text-right { text-align: right !important; }
.pl-text-center { text-align: center !important; }
.pl-text-justify { text-align: justify !important; }

.pl-text-top { vertical-align: top !important; }
.pl-text-middle { vertical-align: middle !important; }
.pl-text-bottom { vertical-align: bottom !important; }

/* Only tablets portrait and smaller */
@media (max-width: @breakpoint-medium-max) {
    .pl-text-center-medium { text-align: center !important; }
    .pl-text-left-medium { text-align: left !important; }
}

/* Phone landscape and smaller */
@media (max-width: @breakpoint-small-max) {
    .pl-text-center-small { text-align: center !important; }
    .pl-text-left-small { text-align: left !important; }
}


/* Wrap modifiers
 ========================================================================== */

/*
 * Prevent text from wrapping onto multiple lines
 */

.pl-text-nowrap { white-space: nowrap; }

/*
 * Prevent text from wrapping onto multiple lines, and truncate with an ellipsis
 */

.pl-text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*
 * Break strings if their length exceeds the width of their container
 */

.pl-text-break {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}


// Hooks
// ========================================================================

.hook-text-misc;

.hook-text-misc() {}
